[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://ccpxqtpspsog5" path="res://Fighters/Kaede/Instances/Fighter_Kaede_Alt.tscn" id="1"]
[ext_resource type="Resource" path="res://Fighters/GuanYu/GuanYu_Data.tres" id="2"]

[node name="Kaede_Viewer" instance=ExtResource("1")]
Data = ExtResource("2")

[node name="Sprite3D" parent="Graphics/Mesh/KaedeGraphics" index="0"]
material_override = null
modulate = Color(0.35, 0.85, 0.35, 1)
texture_filter = 0
