[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://b1ggpw8ltpaid" path="res://Fighters/Kaede/Instances/Fighter_Kaede.tscn" id="1"]
[ext_resource type="Resource" path="res://Fighters/LiXiaolong/LiXiaolong_Data.tres" id="2"]

[node name="Kaede_Viewer" instance=ExtResource("1")]
Data = ExtResource("2")

[node name="Sprite3D" parent="Graphics/Mesh/KaedeGraphics" index="0"]
modulate = Color(1.4, 1.3, 0.5, 1)
